<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текст и изображение</title>
    <!-- Подключение внешнего CSS-файла -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </span>
            <span class="text-red">eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
            <span class="text-bg-transparent">Ut enim ad minim veniam </span>
            <span class="text-strike">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
            <span class="text-underline">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </span>
            <span class="text-italic">Excepteur sint occaecat cupidatat non proident, sunt in </span>
            <span class="text-bold">culpa qui officia deserunt mollit anim id est laborum</span>
        </div>
        <div class="right">
            <img src="https://i.pinimg.com/736x/64/83/40/648340471dc9086ba796eed11b807271.jpg" alt="Изображение">
        </div>
    </div>
</body>
</html>